# TaskFlow

./: TaskFlow.sln  compose.yaml
TaskFlow.API/: Dockerfile  Program.cs  TaskFlow.API.csproj  appsettings.Development.json  appsettings.json
TaskFlow.API/Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/DTOs/: ProjectDto.cs  TaskDto.cs  UserDto.cs
TaskFlow.Application/Services/Implementations/: ProjectService.cs  TaskService.cs  UserService.cs
TaskFlow.Application/Services/Interfaces/: IProjectService.cs  ITaskService.cs  IUserService.cs
TaskFlow.Blazor/: Dockerfile  Program.cs  TaskFlow.Blazor.csproj
TaskFlow.Blazor/Components/: App.razor  _Imports.razor
TaskFlow.Blazor/Components/Layout/: NavMenu.razor
TaskFlow.Blazor/Models/: ProjectDto.cs  TaskDto.cs  UserDto.cs
TaskFlow.Blazor/Pages/: ProjectList.razor  TaskList.razor  UserList.razor
TaskFlow.Blazor/Properties/: launchSettings.json
TaskFlow.Blazor/Services/: ProjectService.cs  TaskService.cs  UserService.cs
TaskFlow.Domain/: TaskFlow.Domain.csproj
TaskFlow.Domain/Entities/: ProjectEntity.cs  TaskItemEntity.cs  UserEntity.cs
TaskFlow.Domain/Enums/: TaskState.cs  UserRole.cs
TaskFlow.Domain/Repositories/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj  TaskFlowDbContext.cs  TaskFlowDbContextFactory.cs
TaskFlow.Infrastructure/Migrations/: 20250730214412_InitialCreate.Designer.cs  20250730214412_InitialCreate.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
TaskFlow.Tests/: TaskFlow.Tests.csproj  UnitTest1.cs
TaskFlow/Properties/: launchSettings.json
